<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About me</h1>
    <div class="about">
        <img href="">
        <h2>Рудоков Лев</h2>
        <div class="textabout">    
            <p>група.22.13 15 y.o</p>
        </div>
        <div class="backbutton">
            <a href="index.html">Назад</a> 
        </div>    
    </div>
</body>
</html>